<!DOCTYPE html>
<html lang="en">
<head>
<title>successful vote</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap" rel="stylesheet">
<style>
    body{
        background-color:#95D1CC ;
        margin:0;
    }
    hr {
        height: 10px;
	    border: 0;
	    box-shadow: 0 10px 10px -10px #e00909 inset; 
    }
    .random{
        border:10px dotted #0F00FF;
    }

    h2{
        color:#C32BAD;
        font-family: 'Montserrat Alternates', sans-serif;
        


    }
    h1{
        color:white;
    }
    button{
        margin: 0;
        margin-left: 700px;
        transition-duration: 0.4s;
        background-color: #4CAF50;
    }
    button:hover {
        background-color: #C32BAD; /* Green */
        color: white;
    
    }
    p{
        color: red;
        size: 100px;
    }
</style>
</head>
	<body>
		<div style="align-content: center;">
			<form action="/" method="get">
				<h1 align="center">YOU HAVE SUCCESSFULY VOTED!</h1>
				<button  type="Submit" value="Submit">
					Return To Home Page
				</button>
                <br>
                <hr>

			</form>				
        {% if chains %}
        {% for information in chains %}
        <br>
        <div class="col-md-4">
            <div align="center" class="random">
                <h2 >Block's index: {{ information.block_number }}</h2>
                <h2>Block's timestamp: {{ information.timecreation }}</h2>
                <h2>Block's information: {{ information.information }}</h2>
                <h2>Nonce Ethereum: {{ information.nonce_ethereum }}</h2>
                <h2>Block's last hash: {{ information.lasthash }}</h2>
                <h2>Block's hash: {{ information.block_hash }}</h2>
				

			        {% endfor %}
        {% else %}
        <p>No Votes yet</p>
        {% endif %}
		</div>
	</body>
</html>